buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("net.researchgate:gradle-release:2.2.2")
	}
}

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'net.researchgate.release'
apply plugin: 'idea'

jar {
	manifest {
		attributes("Implementation-Version": version)
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.transferwise'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

configurations {
	provided
}

dependencies{
	provided 'org.projectlombok:lombok:1.16.6'
	provided 'com.google.code.gson:gson:2.7'
	provided 'com.googlecode.json-simple:json-simple:1.1.1'
	provided 'net.sf.json-lib:json-lib:2.4:jdk15'

	// Tests
	provided 'junit:junit:4.12'
	testCompile 'org.slf4j:slf4j-simple:1.7.12'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.0'
	testCompile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

uploadArchives {
	repositories {
		mavenDeployer {
			snapshotRepository(url: "http://artifacts.transferwise.com/artifactory/libs-snapshot-local") {
				authentication(userName: "gradle", password: "se4rUwuT")
			}
			repository(url: "http://artifacts.transferwise.com/artifactory/libs-release-local") {
				authentication(userName: "gradle", password: "se4rUwuT")
			}
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}

release {
	failOnUnversionedFiles = true
	tagPrefix = project.name
}

createReleaseTag.dependsOn uploadArchives

sourceSets {
	checkout {
		java.srcDir 'checkout/src'
	}
	main {
		compileClasspath += checkout.output
	}
	test {
		compileClasspath += checkout.output
	}
}

idea {
	module {
		scopes.PROVIDED.plus += [configurations.provided]
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
