<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.checkout.api.services.charge.response.Charge" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/response/Charge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.checkout.api.services.charge.response.Void" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/response/Void.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="972" y="-277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.checkout.api.services.charge.response.Refund" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/response/Refund.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="-330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.checkout.api.services.charge.response.Capture" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/response/Capture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.checkout.api.services.charge.request.CardCharge" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/CardCharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="314" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.checkout.api.services.charge.request.ChargeCapture" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/ChargeCapture.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="-434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.checkout.api.services.charge.request.BaseChargeInfo" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/BaseChargeInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="-462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.checkout.api.services.charge.request.ChargeRefund" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/ChargeRefund.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="-274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.checkout.api.services.charge.request.DefaultCardCharge" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/DefaultCardCharge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.checkout.api.services.charge.request.BaseCharge" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/BaseCharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="-165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.checkout.api.services.charge.request.CardTokenCharge" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/CardTokenCharge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.checkout.api.services.charge.request.ChargeVoid" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/ChargeVoid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="-240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.checkout.api.services.charge.request.ChargeUpdate" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/ChargeUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="-486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.checkout.api.services.charge.request.CardIdCharge" project="checkout" 
    file="/checkout/src/com/checkout/api/services/charge/request/CardIdCharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>